{
  "name": "blorm_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@chain-registry/client": "^1.46.9",
    "@chain-registry/keplr": "^1.66.9",
    "@cosmjs/cosmwasm-stargate": "^0.32.3",
    "@cosmjs/crypto": "^0.32.3",
    "@cosmjs/launchpad": "^0.27.1",
    "@cosmjs/proto-signing": "^0.32.3",
    "@cosmjs/stargate": "^0.32.3",
    "@injectivelabs/core-proto-ts": "^0.0.22",
    "@keplr-wallet/cosmos": "^0.12.96",
    "@keplr-wallet/stores": "^0.12.96",
    "@keplr-wallet/types": "^0.12.96",
    "@layerzerolabs/lz-evm-oapp-v2": "^2.3.22",
    "@layerzerolabs/lz-v2-utilities": "^2.3.22",
    "@openzeppelin/contracts": "^4.5.0",
    "@skip-router/core": "^5.0.3",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.35",
    "ajv-keywords": "^5.1.0",
    "assert": "^2.1.0",
    "axios": "^1.7.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "color-namer": "^1.4.0",
    "compromise": "^14.13.0",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^3.1.9-1",
    "ethers": "^6.13.0",
    "firebase": "^10.12.2",
    "https-browserify": "^1.0.0",
    "pica": "^9.0.1",
    "process": "^0.11.10",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.0",
    "react-select": "^5.8.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "viem": "^2.13.3",
    "web3": "^4.9.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.4",
    "hardhat": "^2.22.5",
    "typescript": "^5.0.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "globals": {
      "BigInt": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
