{
  "name": "blorm_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@layerzerolabs/lz-evm-oapp-v2": "^2.0.6",
    "color-namer": "^1.4.0",
    "compromise": "^14.13.0",
    "ethers": "^6.13.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "web3": "^4.9.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.4",
    "hardhat": "^2.22.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "globals": {
      "BigInt": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
